version: 2.1
jobs:
  compile:
   docker:
      - image: rzlamrr/kernel_compile:latest
   steps:
      - run:
          command: |
           git clone --depth=1 https://github.com/silont-project/kernel_xiaomi_ginkgo -b x10 silont
           cd silont
           wget -q https://github.com/rzlamrr/scripts/raw/master/KERNEL/compile.sh
           chmod +x compile.sh
           bash compile.sh -c proton -d silont-perf_defconfig -cn Arjasa
workflows:
  version: 2.1
  cooking:
    jobs:
      - compile:
          context:
            - kernel
